{
  "name": "catalogarchivesgov",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-map-data.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare-map-data": "node scripts/prepare-map-data.mjs",
    "upload:yc": "node scripts/yc-upload/index.mjs",
    "lint": "eslint",
    "preview": "npx --yes serve out"
  },
  "dependencies": {
    "maplibre-gl": "^6.3.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1109.0",
    "@aws-sdk/lib-storage": "^3.1109.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "typescript": "^6.0.3"
  }
}
